VITE_SUPABASE_PROJECT_ID="mayngtwnrjbnsprrdwut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1heW5ndHducmpibnNwcnJkd3V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MTUyNzUsImV4cCI6MjA3Mzk5MTI3NX0.-UNFzUZCSICVYLSe6iFAHi5lSDg4gzbbAn5JWzy5-cE"
VITE_SUPABASE_URL="https://mayngtwnrjbnsprrdwut.supabase.co"
